--cpu Cortex-M3
"rgb_belt\startup_stm32f103xb.o"
"rgb_belt\main.o"
"rgb_belt\stm32f1xx_it.o"
"rgb_belt\stm32f1xx_hal_msp.o"
"rgb_belt\stm32f1xx_hal_gpio_ex.o"
"rgb_belt\stm32f1xx_hal_tim.o"
"rgb_belt\stm32f1xx_hal_tim_ex.o"
"rgb_belt\stm32f1xx_hal.o"
"rgb_belt\stm32f1xx_hal_rcc.o"
"rgb_belt\stm32f1xx_hal_rcc_ex.o"
"rgb_belt\stm32f1xx_hal_gpio.o"
"rgb_belt\stm32f1xx_hal_dma.o"
"rgb_belt\stm32f1xx_hal_cortex.o"
"rgb_belt\stm32f1xx_hal_pwr.o"
"rgb_belt\stm32f1xx_hal_flash.o"
"rgb_belt\stm32f1xx_hal_flash_ex.o"
"rgb_belt\stm32f1xx_hal_exti.o"
"rgb_belt\system_stm32f1xx.o"
"rgb_belt\ws2812.o"
--library_type=microlib --strict --scatter "RGB_Belt\RGB_Belt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RGB_Belt.map" -o RGB_Belt\RGB_Belt.axf